{
  "mcpServers": {
    "ask-dialog": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/ask-dialog-server.js"],
      "env": {
        "WEBHOOK_URL": "${user_config.webhook_url}",
        "MENTION": "${user_config.mention}",
        "NOTIFY_ENABLED": "${user_config.enable_notifications}"
      }
    }
  }
}
